<br>
<h1>Course Listing</h1>

<div class="course-container">
  <div class="course-card" *ngFor="let course of courses">
    <h3>{{ course.name }}</h3>
    <p><strong>Duration:</strong> {{ course.duration }}</p>
    <p><strong>Description:</strong> {{ course.description }}</p>
    <!-- Edit button -->
    <button class="edit-button" [routerLink]="['/edit-course', course.courseId]">Edit</button>
    <!-- Delete button -->
    <button class="delete-button" (click)="deleteCourse(+course.courseId)">Delete</button>
  </div>
</div>



