/* courses.component.scss */

.course-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr)); /* Ensure 3 columns per row */
  grid-gap: 20px;
  margin-top: 25px;
}

.course-card {
  border: 5px solid #8ddbe0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 9px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  max-height: 200px;

  h3 {
    margin-top: 0;
    font-weight: bold;
  }

  p {
    margin: 10px 0;
  }
}

/* Styles for Edit button */
.edit-button,
.delete-button {
  display: inline-block;
  background-color: #547dee; /* Green for edit button */
  color: white; /* White text color */
  padding: 10px 20px; /* Add padding */
  border: none; /* Remove border */
  border-radius: 5px; /* Add border radius */
  cursor: pointer; /* Change cursor to pointer on hover */
  text-decoration: none; /* Remove default link underline */
  margin-right: 10px; /* Add space between buttons */
}

.edit-button:hover {
  background-color: #051153; /* Darker green on hover */
}

/* Styles for Delete button */
.delete-button {
  background-color: #e24e43; /* Red for delete button */
}

.delete-button:hover {
  background-color: #880e0e; /* Darker red on hover */
}
