/* add-course.component.scss */

.add-course-form {
    width: 100%;
    min-height: 100vh; /* Make the form fill the whole viewport height */
    padding: 20px;
    background-color: #e7f0f5; /* Grey background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
  }
  
  input[type="text"],
  textarea {
    width: calc(30% - 20px); /* Reduce the width of input fields */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20px; /* Add space between buttons */
  }
  
  .btn-primary {
    background-color: #007bff; /* Blue button */
    color: #fff;
  }
  
  .btn-secondary {
    background-color: #ec1717; /* Red button */
    color: #fff;
  }
  
  .btn-primary:hover,
  .btn-secondary:hover {
    opacity: 0.8;
  }
  