<!-- add-course.component.html -->
<div class="add-course-form">
  <form [formGroup]="courseForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" id="name" formControlName="name">
    </div>
    <div class="form-group">
      <label for="duration">Duration:</label>
      <input type="text" id="duration" formControlName="duration">
    </div>
    <div class="form-group">
      <label for="description">Description:</label>
      <textarea id="description" formControlName="description"></textarea>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!courseForm.valid">Save</button>
    <button type="button" class="btn btn-secondary" (click)="cancel()">Cancel</button>
  </form>
</div>

