<form [formGroup]="courseForm" (ngSubmit)="onSubmit()" class="edit-course-form">
    <div class="form-group">
      <label>Name:</label>
      <input type="text" formControlName="name" [value]="course.name">
      <div *ngIf="courseForm.get('name')?.invalid && courseForm.get('name')?.touched" class="text-danger">
        Name is required
      </div>
    </div>
    <div class="form-group">
      <label>Duration:</label>
      <input type="text" formControlName="duration" [value]="course.duration">
      <div *ngIf="courseForm.get('duration')?.invalid && courseForm.get('duration')?.touched" class="text-danger">
        Duration is required
      </div>
    </div>
    <div class="form-group">
      <label>Description:</label>
      <input type="text" formControlName="description" [value]="course.description">
      <div *ngIf="courseForm.get('description')?.invalid && courseForm.get('description')?.touched" class="text-danger">
        Description is required
      </div>
    </div>
    <button type="submit" class="submit-button">Save</button>
    <button type="button" class="cancel-button" (click)="cancel()">Cancel</button>
  </form>
  
  
  
