/* navbar.component.scss */

.navbar {
    background-color: #98dbec; /* Set the background color */
    padding: 20px 30px; /* Add padding to the navbar */
  }
  
  .nav-link {
    color: white; /* Set the text color */
    text-decoration: none; /* Remove underline from links */
    margin-right: 30px; /* Add margin between links */
    font-size: larger;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
  }
  
  .nav-link:hover {
    text-decoration: underline; /* Add underline on hover */
  }
  